# charactersheet_desktopapp

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/trul/charactersheet/desktop/: DesktopDomainId.java  MainApp.java
src/main/java/pl/trul/charactersheet/desktop/app/: BasicFunctionalityInitializer.java  DesktopFunctionalityInitializer.java  DesktopTopLogicFactory.java
src/main/java/pl/trul/charactersheet/desktop/events/: AsynchronousEventBlocker.java  AsynchronousEventDispatcher.java
src/main/java/pl/trul/charactersheet/desktop/gui/: GuiDomain.java  MainApp.java
src/main/java/pl/trul/charactersheet/desktop/parallelism/: AsynchronousTaskScheduler.java
src/main/resources/: logging.properties
src/test/java/pl/trul/charactersheet/desktop/: SanityTest.java
src/test/java/pl/trul/charactersheet/desktop/events/: AsynchronousEventDispatcherTest.java
src/test/java/pl/trul/charactersheet/desktop/parallelism/: AsynchronousTaskSchedulerTest.java
