group 'com.github.michal_stempkowski.charactersheet.desktop'
version '0.0'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8

//noinspection GroovyUnusedAssignment
mainClassName="pl.trul.charactersheet.desktop.MainApp"

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.+'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:1.+'
    compile 'com.github.Michal-Stempkowski:charactersheet_internal:-SNAPSHOT'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport
