group 'com.github.michal_stempkowski.charactersheet.desktop'
version '0.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName="pl.trul.charactersheet.desktop.MainApp"

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.+'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-core:1.+'
    compile 'com.github.Michal-Stempkowski:charactersheet_internal:-SNAPSHOT'
}
